name: hello-world
on: push
jobs:
  my-job2:
    permissions:
      id-token: write
      contents: read
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Install nodejs
        uses: actions/setup-node@v4
        with:
          node-version: 18
      # - name: step1
      #   working-directory: app
      #   run: |
      #     pwd
      #     npm install
      - name: Set AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: ap-northeast-1

      # - name: step2
      #   working-directory: app
      #   run: |
      #     npm run test:e2e
      #     npm run test
      - name: Login to Amazon ECR
        run: |
          echo ${{secrets.AWS_ACCESS_KEY_ID}}
          echo "123123"
        # id: login-ecr
        # uses: aws-actions/amazon-ecr-login@v2
